export MINIO_BROWSER="on"
export MINIO_ROOT_PASSWORD="1KFGG1ZVBBQ03CKLGZU3KSS4DWMWJI4T"
export MINIO_ROOT_USER="0GMQP2DGA41IBLV0"
export MINIO_STORAGE_CLASS_STANDARD="EC:2"
export MINIO_PROMETHEUS_AUTH_TYPE="public"
export MINIO_PROMETHEUS_JOB_ID="minio-job"
