ALLOY_IMAGE=grafana/alloy:v1.12.1
LOKI_IMAGE=grafana/loki:3.6.7
GRAFANA_IMAGE=grafana/grafana:12.3.1
TEMPO_IMAGE=grafana/tempo:2.10.1
MIMIR_IMAGE=grafana/mimir:3.0.1
MIMIRTOOL_IMAGE=grafana/mimirtool:3.0.1
PYROSCOPE_IMAGE=grafana/pyroscope:1.18.1
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.29-alpine
MINIO_IMAGE=minio/minio:RELEASE.2025-09-07T16-13-09Z
MEMCACHED_IMAGE=memcached:1.6.39-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.15.0
INBUCKET_IMAGE=inbucket/inbucket:3.1.0