ALLOY_IMAGE=grafana/alloy:v1.1.1
LOKI_IMAGE=grafana/loki:3.0.0
GRAFANA_IMAGE=grafana/grafana:11.1.0
TEMPO_IMAGE=grafana/tempo:2.5.0
MIMIR_IMAGE=grafana/mimir:2.12.0
MIMIRTOOL_IMAGE=grafana/mimirtool:2.12.0
PYROSCOPE_IMAGE=grafana/pyroscope:1.6.1
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.25-alpine
MINIO_IMAGE=minio/minio:RELEASE.2024-06-22T05-26-45Z
MEMCACHED_IMAGE=memcached:1.6.27-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.14.3
INBUCKET_IMAGE=inbucket/inbucket:3.0.4