ALLOY_IMAGE=grafana/alloy:v1.3.1
LOKI_IMAGE=grafana/loki:3.1.1
GRAFANA_IMAGE=grafana/grafana:11.2.0
TEMPO_IMAGE=grafana/tempo:2.5.0
MIMIR_IMAGE=grafana/mimir-alpine:2.13.0
MIMIRTOOL_IMAGE=grafana/mimirtool:2.13.0
PYROSCOPE_IMAGE=grafana/pyroscope:1.8.0
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.27-alpine
MINIO_IMAGE=minio/minio:RELEASE.2024-08-29T01-40-52Z
MEMCACHED_IMAGE=memcached:1.6.29-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.14.3
INBUCKET_IMAGE=inbucket/inbucket:3.0.4