ALLOY_IMAGE=grafana/alloy:v1.9.2
LOKI_IMAGE=grafana/loki:3.5.1
GRAFANA_IMAGE=grafana/grafana:12.0.2
TEMPO_IMAGE=grafana/tempo:2.8.1
MIMIR_IMAGE=grafana/mimir:2.16.1
MIMIRTOOL_IMAGE=grafana/mimirtool:2.16.1
PYROSCOPE_IMAGE=grafana/pyroscope:1.14.0
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.27-alpine
MINIO_IMAGE=minio/minio:RELEASE.2024-12-18T13-15-44Z
MEMCACHED_IMAGE=memcached:1.6.34-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.15.0
INBUCKET_IMAGE=inbucket/inbucket:3.0.4