ALLOY_IMAGE=grafana/alloy:v1.3.0
LOKI_IMAGE=grafana/loki:3.1.0
GRAFANA_IMAGE=grafana/grafana:11.1.3
TEMPO_IMAGE=grafana/tempo:2.5.0
MIMIR_IMAGE=grafana/mimir-alpine:2.13.0
MIMIRTOOL_IMAGE=grafana/mimirtool:2.13.0
PYROSCOPE_IMAGE=grafana/pyroscope:1.6.1
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.27-alpine
MINIO_IMAGE=minio/minio:RELEASE.2024-08-03T04-33-23Z
MEMCACHED_IMAGE=memcached:1.6.29-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.14.3
INBUCKET_IMAGE=inbucket/inbucket:3.0.4