ALLOY_IMAGE=grafana/alloy:v1.10.1
LOKI_IMAGE=grafana/loki:3.5.3
GRAFANA_IMAGE=grafana/grafana:12.1.0
TEMPO_IMAGE=grafana/tempo:2.8.2
MIMIR_IMAGE=grafana/mimir:2.16.1
MIMIRTOOL_IMAGE=grafana/mimirtool:2.16.1
PYROSCOPE_IMAGE=grafana/pyroscope:1.14.0
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.29-alpine
MINIO_IMAGE=minio/minio:RELEASE.2025-07-23T15-54-02Z
MEMCACHED_IMAGE=memcached:1.6.34-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.15.0
INBUCKET_IMAGE=inbucket/inbucket:3.1.0